VITE_SUPABASE_PROJECT_ID="buwonysunakrevgvxqwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1d29ueXN1bmFrcmV2Z3Z4cXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTExMzMsImV4cCI6MjA3ODMyNzEzM30.LHdyjKTX5-7ZXMOGtb0RA_9Yo1UZq1HfulZOyaUsFnA"
VITE_SUPABASE_URL="https://buwonysunakrevgvxqwq.supabase.co"
